# NinjaCoders

./: NinjaCoders.sln
NinjaCoders.Common/: Course.cs  CourseStudent.cs  Student.cs
NinjaCoders.Data/: AppDBContext.cs  Class1.cs  NinjaCoders.Data.csproj
NinjaCoders.Data/Migrations/: 20251105151719_Initial.Designer.cs  20251105151719_Initial.cs  20251109233322_Initial.Designer.cs  20251110145206_AddRelationship.Designer.cs  20251110145206_AddRelationship.cs  20251110145811_AddIndex.Designer.cs  20251110145811_AddIndex.cs  AppDBContextModelSnapshot.cs
NinjaCoders.Repositories/: Class1.cs  IGenericRepository.cs  IStudentCourseRepository.cs  NinjaCoders.Repositories.csproj  Repository.cs
NinjaCoders.Services/: Class1.cs  GenericService.cs  IGenericService.cs  IStudentService.cs  NinjaCoders.Services.csproj  StudentService.cs
NinjaCoders.Test/: NinjaCoders.Tests.csproj  StudentServiceTests.cs  UnitTest1.cs
NinjaCoders.Web/: NinjaCoders.Web.csproj  Program.cs  appsettings.json
NinjaCoders.Web/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
NinjaCoders.Web/Models/: ErrorViewModel.cs
NinjaCoders.Web/Properties/: launchSettings.json
NinjaCoders.Web/Views/: _ViewImports.cshtml
NinjaCoders.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NinjaCoders.Web/Views/Shared/: _Layout.cshtml
NinjaCoders.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
