<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaCoders.Common\NinjaCoders.Common.csproj" />
    <ProjectReference Include="..\NinjaCoders.Repositories\NinjaCoders.Repositories.csproj" />
  </ItemGroup>

</Project>
